{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "map": "cpp",
        "type_traits": "cpp"
    }
}